<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>

	:root {
		--cor-padrao: blue;
		--font-title: Verdana, arial, cursive;
		--fot-size: 18px;
	}

	*{
		margin: 0;
		box-sizing: border-box;
	}

	h1, h2, h3, ul, p {
		font-size: var(--font-size);
		font-family: var(--font-title);
	}
	/* raiz do doc html */

	
	div#teste{
		width: 300px;
		height: 200px;
		background-color: cyan;
		border: 1px solid #000;
		padding: 3px;
		box-sizing: border-box;
	}

	p{
		width:300px;
		height: auto;
		margin: 0;
		padding: 0;
	}

	#box{
		width: 300px;
		height: 200px;
		background-color: cyan;
		border: 1px solid #000;
		margin-top: 5px;
		box-sizing: border-box;
	}
</style>
<body>
	<h1> TITULO 1 </h1>
	<h2> TITULO 2 </h2>
	<h3> TITULO 3 </h3>
	<div id="teste">
		<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, quia quis nihil dolorum ex est qui iste. Illum repellat ducimus iste excepturi. Ipsam excepturi eaque nisi quae explicabo dignissimos, soluta.</p>
	</div>
	<div id="box">

		
	</div>
</body>
</html>