<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<title>Document</title>
</head>
<style type="text/css">

	*{
		box-sizing: border-box;
	}
	.btn-main{
		width: 300px;
		height: 200px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.btn> a, span{
		color: #fff;
	}

	.btn> span{
		padding: 4px;
	}

	.btn:hover{
		background-color: red;
		border: 1px solid red;
	}

	a{
		margin: 2px;
		padding: 4px;
		text-decoration: none;
		font-family: verdana, arial;
		font-size: 14px;
	}

	.btn{
		width: 150px;
		height: 40px;
		display: flex;
		align-items: center;
		border-radius: 5px;
		background-color: black;
		box-shadow: 0px 1px 5px 0px red;
	}

</style>
<body>
	<div class="btn-main">
		<div class="btn">  
			<span class="material-icons"> settings </span>
			<a href="">Configurar</a>
		</div>
	</div>
	
</body>
</html>